Weather Aplication/Weather Aplication/Weather Aplication/Main App.xaml

<Page x:Class="Weather_Aplication.Main_App"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Weather_Aplication"
      xmlns:clr="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Main_App"  Height="518" Width="320" Background="{x:Null}">

    <Page.Resources>
        <BitmapImage x:Key="fair_day" UriSource="./Pictures/fair_day.png" />
        <BitmapImage x:Key="temp20" UriSource="./Pictures/Temperaturi/temp20.png" />
        <BitmapImage x:Key="temp21" UriSource="./Pictures/Temperaturi/temp21.png" />
        <BitmapImage x:Key="temp24" UriSource="./Pictures/Temperaturi/temp24.png" />
        <BitmapImage x:Key="temp30" UriSource="./Pictures/Temperaturi/temp30.png" />
        <BitmapImage x:Key="temp40" UriSource="./Pictures/Temperaturi/temp40.png" />
        <BitmapImage x:Key="ds_clear_day" UriSource="./Pictures/ds/ds_clear_day.png" />
        <BitmapImage x:Key="ds_fog_sun_day" UriSource="./Pictures/ds/ds_fog_sun_day.png" />
        <BitmapImage x:Key="ds_heavy_rain_day_night" UriSource="./Pictures/ds/ds_heavy_rain_day_night.png" />
        <BitmapImage x:Key="ds_heavy_snow_day_night" UriSource="./Pictures/ds/ds_heavy_snow_day_night.png" />
    </Page.Resources>
    <Grid>

        <!--<Grid.Background>
            <ImageBrush  ImageSource="G:\Weather Aplication\Weather Aplication\Pictures\Backgrounds\bg_morning.jpg" Opacity="1" />
        </Grid.Background>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="Current_Day_Image" Grid.Row="2" Grid.Column="0" Source="{StaticResource ResourceKey=fair_day}"/>
            <Image x:Name="Current_Temp_Image" Grid.Column="1" Height="60" Width="60" Source="{StaticResource ResourceKey=temp21}" />

        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.Column="0" Foreground="White" Content="Min" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="1" Foreground="White" Content="Max" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="2" Foreground="White" Content="Hum" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="3" Foreground="White" Content="Wind dir" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="4" Foreground="White" Content="Wind speed" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>

            <Label x:Name="Current_Temp_Min" Grid.Row="2" Grid.Column="0" Foreground="White" Content="..." HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="Current_Temp_Max" Grid.Row="2" Grid.Column="1" Foreground="White" Content="..." HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="Current_Humidity" Grid.Row="2" Grid.Column="2" Foreground="White" Content="..." HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="Current_Wind" Grid.Row="2" Grid.Column="3" Foreground="White" Content="..." HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="Current_Wind_Speed" Grid.Row="2" Grid.Column="4" Foreground="White" Content="..." HorizontalAlignment="Center" VerticalContentAlignment="Center"/>

        </Grid>

        <Grid Grid.Row="4" Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="Next_day_1" Grid.Row="1" Content="..." Foreground="White" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,58,0" Width="124" Grid.ColumnSpan="2"/>
            <Image x:Name="Next_day_1_Image"  Grid.Row="1" Grid.Column="1" Source="{StaticResource ds_clear_day}" />
            <Image x:Name="Next_day_1_Temp_Max" Grid.Row="1" Grid.Column="2" Source="{StaticResource ResourceKey=temp40}" />
            <Image x:Name="Next_day_1_Temp_Min" Grid.Row="1" Grid.Column="3" Source="{StaticResource ResourceKey=temp40}" />

            <Label x:Name="Next_day_2" Grid.Row="2" Content="..." Foreground="White" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,58,0" Width="124" Grid.ColumnSpan="2"/>
            <Image x:Name="Next_day_2_Image" Grid.Row="2" Grid.Column="1" Source="{StaticResource ResourceKey=ds_heavy_rain_day_night}" />
            <Image x:Name="Next_day_2_Temp_Max" Grid.Row="2" Grid.Column="2" Source="{StaticResource ResourceKey=temp24}" />
            <Image x:Name="Next_day_2_Temp_Min" Grid.Row="2" Grid.Column="3" Source="{StaticResource ResourceKey=temp40}" />

        </Grid>

        <Grid Grid.Row="5" Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="Next_day_3" Grid.Row="0" Content="..." Foreground="White" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,58,0" Width="124" Grid.ColumnSpan="2"/>
            <Image x:Name="Next_day_3_Image" Grid.Row="0" Grid.Column="1" Source="{StaticResource ResourceKey=ds_fog_sun_day}" />
            <Image x:Name="Next_day_3_Temp_Max" Grid.Row="0" Grid.Column="2" Source="{StaticResource ResourceKey=temp30}" />
            <Image x:Name="Next_day_3_Temp_Min" Grid.Row="0" Grid.Column="3" Source="{StaticResource ResourceKey=temp40}" />

            <Label x:Name="Next_day_4" Grid.Row="1" Content="..." Foreground="White" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,58,0" Width="124" Grid.ColumnSpan="2"/>
            <Image x:Name="Next_day_4_Image" Grid.Row="1" Grid.Column="1" Source="{StaticResource ResourceKey=ds_heavy_snow_day_night}" />
            <Image x:Name="Next_day_4_Temp_Max" Grid.Row="1" Grid.Column="2" Source="{StaticResource ResourceKey=temp20}" />
            <Image x:Name="Next_day_4_Temp_Min" Grid.Row="1" Grid.Column="3" Source="{StaticResource ResourceKey=temp40}" />

        </Grid>


        <Label x:Name="City" Content="Bucharest" Foreground="White" FontSize="50" Margin="10,42,10,44" Width="300" Grid.ColumnSpan="2" TextOptions.TextHintingMode="Fixed" TextOptions.TextFormattingMode="Display" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="2"/>
        <Label x:Name="Current_Date" Content="..." Foreground="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="145,0,10,52" RenderTransformOrigin="0.507,0.551"/>
        <Label x:Name="Current_Status" Content="..." Foreground="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,10,0,76" Grid.Row="1" Grid.RowSpan="2" />
        <Label x:Name="Current_Time" Content="..." Foreground="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,175,52" />
    </Grid>
</Page>
